MONGO_URI=mongodb+srv://mauryakrish794:8yTFvbiUgqIOtuv9@cluster0.mfnxfxl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=123987456
USER=mauryakrish794@gmail.com
PASS=txsybtebdmnizthv
